# SGK3-LED-API

./: LICENSE.md  README.md  SGK3.sln
SGK3/: BrightnessManager.cs  ComManager.cs  DeviceDiscoveryManager.cs  KeyManager.cs  Program.cs  SGK3.csproj  SGKHelper.cs
SGK3/Data/: Key.cs  KeyCodeLookup.cs
